;Usage: <type> <info> <command> <repeat> [message]
;Example: "name" "OciXCrom" "deathrun_give_points %info% 300", "no", "%name% received 300 DeathRun Points!"
;Shortcuts: %info% (player's ID), %name% (player's name), %prefix% (plugin's prefix)